<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9dfcf2d156482981436e65fa8311c0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CollectionModel.Film" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="CollectionModel.GenreFilm" Width="1.5" PointX="1.5" PointY="20.625" />
        <EntityTypeShape EntityType="CollectionModel.GenreJeux" Width="1.5" PointX="1.5" PointY="27.375" />
        <EntityTypeShape EntityType="CollectionModel.GenreLivre" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="CollectionModel.Jeux" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="CollectionModel.Livre" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="CollectionModel.Supportfilm" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CollectionModel.Supportjeux" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="CollectionModel.Supportlivre" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="CollectionModel.Utilisateur" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CollectionModel.utilisateurFilmSupport" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurJeuxSupport" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurLivreSupport" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="CollectionModel.FK_Film_Genre_film" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Film" />
        <AssociationConnector Association="CollectionModel.FK_Jeux_Genre_jeux" />
        <AssociationConnector Association="CollectionModel.FK_Livre_Genre_livre" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Jeux" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Livre" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Support_film" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Support_jeux" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Support_livre" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Utilisateur" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Utilisateur" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>