<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4512fa37b074e4fadba31dbb2b5a640" Name="Diagram1">
        <EntityTypeShape EntityType="CollectionModel.Film" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreFilm" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreJeux" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreLivre" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Jeux" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Livre" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportfilm" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportjeux" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportlivre" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Utilisateur" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurFilmSupport" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurJeuxSupport" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurLivreSupport" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CollectionModel.FK_Film_Genre_film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_Jeux_Genre_jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_Livre_Genre_livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Support_film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Support_jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Support_livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>