<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac769b47a944bb5b658dbf47db94717" Name="Diagram1">
        <EntityTypeShape EntityType="CollectionModel.Film" Width="1.5" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreFilm" Width="1.5" PointX="12.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreJeux" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.GenreLivre" Width="1.5" PointX="10" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Jeux" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Livre" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportfilm" Width="1.5" PointX="12.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportjeux" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Supportlivre" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.Utilisateur" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurFilmSupport" Width="2" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurJeuxSupport" Width="1.875" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollectionModel.UtilisateurLivreSupport" Width="2.125" PointX="3.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CollectionModel.FK_Film_Genre_film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_Jeux_Genre_jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_Livre_Genre_livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Support_film" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Support_jeux" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Support_livre" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_utilisateurFilmSupport_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurJeuxSupport_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="CollectionModel.FK_UtilisateurLivreSupport_Utilisateur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>