<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollectionModelStoreContainer" CdmEntityContainer="CollectionEntities">
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="CollectionModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="realisateur" ColumnName="realisateur" />
          <ScalarProperty Name="dateSortie" ColumnName="dateSortie" />
          <ScalarProperty Name="paysOrigine" ColumnName="paysOrigine" />
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreFilm">
      <EntityTypeMapping TypeName="CollectionModel.GenreFilm">
        <MappingFragment StoreEntitySet="GenreFilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreJeux">
      <EntityTypeMapping TypeName="CollectionModel.GenreJeux">
        <MappingFragment StoreEntitySet="GenreJeux">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreLivre">
      <EntityTypeMapping TypeName="CollectionModel.GenreLivre">
        <MappingFragment StoreEntitySet="GenreLivre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jeux">
      <EntityTypeMapping TypeName="CollectionModel.Jeux">
        <MappingFragment StoreEntitySet="Jeux">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateSortie" ColumnName="dateSortie" />
          <ScalarProperty Name="editeur" ColumnName="editeur" />
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livre">
      <EntityTypeMapping TypeName="CollectionModel.Livre">
        <MappingFragment StoreEntitySet="Livre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="auteur" ColumnName="auteur" />
          <ScalarProperty Name="editeur" ColumnName="editeur" />
          <ScalarProperty Name="premiereParrution" ColumnName="premiereParrution" />
          <ScalarProperty Name="nbpage" ColumnName="nbpage" />
          <ScalarProperty Name="idGenre" ColumnName="idGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supportfilm">
      <EntityTypeMapping TypeName="CollectionModel.Supportfilm">
        <MappingFragment StoreEntitySet="Supportfilm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supportjeux">
      <EntityTypeMapping TypeName="CollectionModel.Supportjeux">
        <MappingFragment StoreEntitySet="Supportjeux">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supportlivre">
      <EntityTypeMapping TypeName="CollectionModel.Supportlivre">
        <MappingFragment StoreEntitySet="Supportlivre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="CollectionModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="ville" ColumnName="ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtilisateurFilmSupport">
      <EntityTypeMapping TypeName="CollectionModel.UtilisateurFilmSupport">
        <MappingFragment StoreEntitySet="UtilisateurFilmSupport">
          <ScalarProperty Name="utilisateurID" ColumnName="utilisateurID" />
          <ScalarProperty Name="filmID" ColumnName="filmID" />
          <ScalarProperty Name="supportFilmID" ColumnName="supportFilmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtilisateurJeuxSupport">
      <EntityTypeMapping TypeName="CollectionModel.UtilisateurJeuxSupport">
        <MappingFragment StoreEntitySet="UtilisateurJeuxSupport">
          <ScalarProperty Name="utilisateurID" ColumnName="utilisateurID" />
          <ScalarProperty Name="jeuxID" ColumnName="jeuxID" />
          <ScalarProperty Name="supportJeuxID" ColumnName="supportJeuxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtilisateurLivreSupport">
      <EntityTypeMapping TypeName="CollectionModel.UtilisateurLivreSupport">
        <MappingFragment StoreEntitySet="UtilisateurLivreSupport">
          <ScalarProperty Name="utilisateurID" ColumnName="utilisateurID" />
          <ScalarProperty Name="livreID" ColumnName="livreID" />
          <ScalarProperty Name="supportLivreID" ColumnName="supportLivreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>